In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

In [2]:
tip = sns.load_dataset("tips")

In [3]:
mpg = sns.load_dataset("mpg")

In [13]:
#Original
df = pd.DataFrame(np.random.randint(0,10, (100, 5)))

#View of original
view = df.iloc[:10]

#Changing value in view
view.iloc[:] = np.nan

C:\Anaconda\lib\site-packages\pandas\core\indexing.py:1765: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, value)

In [14]:
view

    0   1   2   3   4
0 NaN NaN NaN NaN NaN
1 NaN NaN NaN NaN NaN
2 NaN NaN NaN NaN NaN
3 NaN NaN NaN NaN NaN
4 NaN NaN NaN NaN NaN
5 NaN NaN NaN NaN NaN
6 NaN NaN NaN NaN NaN
7 NaN NaN NaN NaN NaN
8 NaN NaN NaN NaN NaN
9 NaN NaN NaN NaN NaN

In [6]:
view = df

#Changing value in view
view.iloc[:] = np.nan

In [7]:
view

     0   1   2   3   4
0  NaN NaN NaN NaN NaN
1  NaN NaN NaN NaN NaN
2  NaN NaN NaN NaN NaN
3  NaN NaN NaN NaN NaN
4  NaN NaN NaN NaN NaN
..  ..  ..  ..  ..  ..
95 NaN NaN NaN NaN NaN
96 NaN NaN NaN NaN NaN
97 NaN NaN NaN NaN NaN
98 NaN NaN NaN NaN NaN
99 NaN NaN NaN NaN NaN

[100 rows x 5 columns]

In [15]:
df

    0  1  2  3  4
0   9  8  9  6  2
1   5  5  8  2  8
2   8  2  9  8  7
3   6  8  3  0  8
4   6  1  3  1  6
.. .. .. .. .. ..
95  7  7  6  5  1
96  0  6  4  3  2
97  4  0  0  8  7
98  9  6  8  3  2
99  0  7  4  5  7

[100 rows x 5 columns]

In [17]:
view = df.loc[:,[2, 4]]

In [19]:
view[:] = np.nan

In [22]:
df[:5]

   0  1  2  3  4
0  9  8  9  6  2
1  5  5  8  2  8
2  8  2  9  8  7
3  6  8  3  0  8
4  6  1  3  1  6

In [23]:
tip.applymap(lambda x : str(x)+'1')[:10]

  total_bill    tip      sex smoker   day     time size
0     16.991  1.011  Female1    No1  Sun1  Dinner1   21
1     10.341  1.661    Male1    No1  Sun1  Dinner1   31
2     21.011   3.51    Male1    No1  Sun1  Dinner1   31
3     23.681  3.311    Male1    No1  Sun1  Dinner1   21
4     24.591  3.611  Female1    No1  Sun1  Dinner1   41
5     25.291  4.711    Male1    No1  Sun1  Dinner1   41
6      8.771   2.01    Male1    No1  Sun1  Dinner1   21
7     26.881  3.121    Male1    No1  Sun1  Dinner1   41
8     15.041  1.961    Male1    No1  Sun1  Dinner1   21
9     14.781  3.231    Male1    No1  Sun1  Dinner1   21

In [25]:
tip['sex'].replace("Male", "male")

0      Female
1        male
2        male
3        male
4      Female
        ...
239      male
240    Female
241      male
242      male
243    Female
Name: sex, Length: 244, dtype: category
Categories (2, object): ['male', 'Female']

In [28]:
tip.replace("No", "n")

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female      n   Sun  Dinner     2
1         10.34  1.66    Male      n   Sun  Dinner     3
2         21.01  3.50    Male      n   Sun  Dinner     3
3         23.68  3.31    Male      n   Sun  Dinner     2
4         24.59  3.61  Female      n   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male      n   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male      n   Sat  Dinner     2
243       18.78  3.00  Female      n  Thur  Dinner     2

[244 rows x 7 columns]

In [29]:
tip.replace('', None)

TypeError: No matching signature found

In [31]:
df = pd.DataFrame(np.random.randint(1, 10, (5, 5)), columns=['A', 'B', 'C', 'D', 'E'], index=['a', 'B', 'c', 'D', 'e'])

In [32]:
df

   A  B  C  D  E
a  5  5  2  4  2
B  9  3  2  8  9
c  3  7  5  4  3
D  4  2  3  3  9
e  6  6  5  1  5

In [33]:
df.sort_index()

   A  B  C  D  E
B  9  3  2  8  9
D  4  2  3  3  9
a  5  5  2  4  2
c  3  7  5  4  3
e  6  6  5  1  5

In [35]:
tip.sort_index()[:5]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [38]:
tip.sort_values(by="tip", ascending=False)

     total_bill    tip     sex smoker   day    time  size
170       50.81  10.00    Male    Yes   Sat  Dinner     3
212       48.33   9.00    Male     No   Sat  Dinner     4
23        39.42   7.58    Male     No   Sat  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
141       34.30   6.70    Male     No  Thur   Lunch     6
..          ...    ...     ...    ...   ...     ...   ...
0         16.99   1.01  Female     No   Sun  Dinner     2
236       12.60   1.00    Male    Yes   Sat  Dinner     2
111        7.25   1.00  Female     No   Sat  Dinner     1
67         3.07   1.00  Female    Yes   Sat  Dinner     1
92         5.75   1.00  Female    Yes   Fri  Dinner     2

[244 rows x 7 columns]

In [40]:
tip.sort_values(by="total_bill", ascending=False)

     total_bill    tip     sex smoker   day    time  size
170       50.81  10.00    Male    Yes   Sat  Dinner     3
212       48.33   9.00    Male     No   Sat  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
156       48.17   5.00    Male     No   Sun  Dinner     6
182       45.35   3.50    Male    Yes   Sun  Dinner     3
..          ...    ...     ...    ...   ...     ...   ...
149        7.51   2.00    Male     No  Thur   Lunch     2
111        7.25   1.00  Female     No   Sat  Dinner     1
172        7.25   5.15    Male    Yes   Sun  Dinner     2
92         5.75   1.00  Female    Yes   Fri  Dinner     2
67         3.07   1.00  Female    Yes   Sat  Dinner     1

[244 rows x 7 columns]

In [45]:
tip.sort_values(by="day", ascending=False)[100:120]

     total_bill   tip     sex smoker  day    time  size
208       24.27  2.03    Male    Yes  Sat  Dinner     2
209       12.76  2.23  Female    Yes  Sat  Dinner     2
111        7.25  1.00  Female     No  Sat  Dinner     1
211       25.89  5.16    Male    Yes  Sat  Dinner     4
212       48.33  9.00    Male     No  Sat  Dinner     4
213       13.27  2.50  Female    Yes  Sat  Dinner     2
214       28.17  6.50  Female    Yes  Sat  Dinner     3
215       12.90  1.10  Female    Yes  Sat  Dinner     2
216       28.15  3.00    Male    Yes  Sat  Dinner     5
30         9.55  1.45    Male     No  Sat  Dinner     2
106       20.49  4.06    Male    Yes  Sat  Dinner     2
110       14.00  3.00    Male     No  Sat  Dinner     2
109       14.31  4.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2
242       17.82  1.75    Male     No  Sat  Dinner     2
76        17.92  3.08    Male    Yes  Sat  Dinner     2
75        10.51  1.25    Male     No  Sat  Dinner     2
74        14.73  2.20  Female     No  Sat  Dinner     2
73        25.28  5.00  Female    Yes  Sat  Dinner     2
72        26.86  3.14  Female    Yes  Sat  Dinner     2

In [48]:
tip['day'].value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

In [49]:
ord("T")

84

In [50]:
ord("F")

70

In [54]:
df['Faltu'] = ['Female', 'Male', 'Thur', 'Sat', 'Fri']

In [55]:
df.sort_values("Faltu")

   A  B  C  D  E   Faltu
a  5  5  2  4  2  Female
e  6  6  5  1  5     Fri
B  9  3  2  8  9    Male
D  4  2  3  3  9     Sat
c  3  7  5  4  3    Thur

In [97]:
tip.sort_values(by="time", ascending=False)[:10]

     total_bill   tip     sex smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
162       16.21  2.00  Female     No  Sun  Dinner     3
153       24.55  2.00    Male     No  Sun  Dinner     4
154       19.77  2.00    Male     No  Sun  Dinner     4
155       29.85  5.14  Female     No  Sun  Dinner     5
156       48.17  5.00    Male     No  Sun  Dinner     6
157       25.00  3.75  Female     No  Sun  Dinner     4
158       13.39  2.61  Female     No  Sun  Dinner     2
159       16.49  2.00    Male     No  Sun  Dinner     4
160       21.50  3.50    Male     No  Sun  Dinner     4

In [63]:
tip['time'].dtype

CategoricalDtype(categories=['Lunch', 'Dinner'], ordered=False)

In [65]:
tip['day'].dtype

CategoricalDtype(categories=['Thur', 'Fri', 'Sat', 'Sun'], ordered=False)

In [66]:
tip['sex'].dtype

CategoricalDtype(categories=['Male', 'Female'], ordered=False)

In [74]:
tip['smoker'].dtype.ordered

False

In [77]:
mpg.sort_values("origin")

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
117,29.0,4,68.0,49.0,1867,19.5,73,europe,fiat 128
142,26.0,4,79.0,67.0,1963,15.5,74,europe,volkswagen dasher
143,26.0,4,97.0,78.0,2300,14.5,74,europe,opel manta
293,31.9,4,89.0,71.0,1925,14.0,79,europe,vw rabbit custom
147,24.0,4,90.0,75.0,2108,15.5,74,europe,fiat 128
...,...,...,...,...,...,...,...,...,...
152,19.0,6,225.0,95.0,3264,16.0,75,usa,plymouth valiant custom
146,28.0,4,90.0,75.0,2125,14.5,74,usa,dodge colt
140,14.0,8,304.0,150.0,4257,15.5,74,usa,amc matador (sw)
169,20.0,6,232.0,100.0,2914,16.0,75,usa,amc gremlin
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [102]:
df

   A  B  C  D  E   Faltu
a  5  5  2  4  2  Female
B  9  3  2  8  9    Male
c  3  7  5  4  3    Thur
D  4  2  3  3  9     Sat
e  6  6  5  1  5     Fri

In [101]:
df.sort_values(by=['E', 'D'])

   A  B  C  D  E   Faltu
a  5  5  2  4  2  Female
c  3  7  5  4  3    Thur
e  6  6  5  1  5     Fri
D  4  2  3  3  9     Sat
B  9  3  2  8  9    Male

In [104]:
df.sort_values(by="E", inplace=True)

In [105]:
df

   A  B  C  D  E   Faltu
a  5  5  2  4  2  Female
c  3  7  5  4  3    Thur
e  6  6  5  1  5     Fri
B  9  3  2  8  9    Male
D  4  2  3  3  9     Sat

In [106]:
df.sort_index(axis=1)

   A  B  C  D  E   Faltu
a  5  5  2  4  2  Female
c  3  7  5  4  3    Thur
e  6  6  5  1  5     Fri
B  9  3  2  8  9    Male
D  4  2  3  3  9     Sat

In [107]:
df

   A  B  C  D  E   Faltu
a  5  5  2  4  2  Female
c  3  7  5  4  3    Thur
e  6  6  5  1  5     Fri
B  9  3  2  8  9    Male
D  4  2  3  3  9     Sat

In [108]:
df = pd.DataFrame(np.random.randint(1, 10, (5, 5)), columns=['A', 'B', 'C', 'D', 'E'], index=['a', 'B', 'c', 'D', 'e'])

In [109]:
df

   A  B  C  D  E
a  3  8  6  7  7
B  1  5  8  4  8
c  2  3  4  5  3
D  9  5  1  2  5
e  8  9  4  8  3

In [112]:
df.sort_index()

   A  B  C  D  E
B  1  5  8  4  8
D  9  5  1  2  5
a  3  8  6  7  7
c  2  3  4  5  3
e  8  9  4  8  3

In [111]:
df.sort_index(axis=1)

   A  B  C  D  E
a  3  8  6  7  7
B  1  5  8  4  8
c  2  3  4  5  3
D  9  5  1  2  5
e  8  9  4  8  3

In [116]:
df

   A  B  C  D  E
a  3  8  6  7  7
B  1  5  8  4  8
c  2  3  4  5  3
D  9  5  1  2  5
e  8  9  4  8  3

In [118]:
df.sort_values(by='A', axis=0) # columns --> A

   A  B  C  D  E
B  1  5  8  4  8
c  2  3  4  5  3
a  3  8  6  7  7
e  8  9  4  8  3
D  9  5  1  2  5

In [120]:
df.sort_values(by='e', axis=1) # row --> e

   E  C  A  D  B
a  7  6  3  7  8
B  8  8  1  4  5
c  3  4  2  5  3
D  5  1  9  2  5
e  3  4  8  8  9

In [121]:
df.sort_values(by=0)

KeyError: 0

In [126]:
### I want the highest horsepower origin wise
mpg.groupby("origin")['horsepower'].max()

origin
europe    133.0
japan     132.0
usa       230.0
Name: horsepower, dtype: float64

In [131]:
mpg.sort_values(by="horsepower").groupby("origin")[['cylinders', 'horsepower']].max()

        cylinders  horsepower
origin
europe          6       133.0
japan           6       132.0
usa             8       230.0

In [134]:
tip['sex'].value_counts(sort=False)

Male      157
Female     87
Name: sex, dtype: int64

In [135]:
tip['day'].value_counts(sort=False)

Thur    62
Fri     19
Sat     87
Sun     76
Name: day, dtype: int64

#### Cleaning

In [136]:
df = pd.DataFrame({
    "A" : np.random.randint(10, 20, 10),
    "B" : np.random.randint(10, 20, 10),
    "C" : np.random.randint(10, 20, 10),
    "D" : np.random.randint(10, 20, 10),
    "E" : np.random.randint(10, 20, 10)
})

In [137]:
df

    A   B   C   D   E
0  14  15  10  17  10
1  13  11  17  14  13
2  11  11  16  11  19
3  16  17  14  17  17
4  12  12  19  10  19
5  16  13  19  18  18
6  15  14  14  16  17
7  14  15  12  14  16
8  18  15  18  15  15
9  18  15  14  16  14

In [138]:
df.drop("A")

KeyError: "['A'] not found in axis"

In [139]:
df.drop(0)  # 0 --> row

    A   B   C   D   E
1  13  11  17  14  13
2  11  11  16  11  19
3  16  17  14  17  17
4  12  12  19  10  19
5  16  13  19  18  18
6  15  14  14  16  17
7  14  15  12  14  16
8  18  15  18  15  15
9  18  15  14  16  14

In [140]:
df.drop(0, axis=1)  # 0 --> column

KeyError: '[0] not found in axis'

In [141]:
df.drop("A", axis=1)

    B   C   D   E
0  15  10  17  10
1  11  17  14  13
2  11  16  11  19
3  17  14  17  17
4  12  19  10  19
5  13  19  18  18
6  14  14  16  17
7  15  12  14  16
8  15  18  15  15
9  15  14  16  14

In [144]:
df['Faltu'] = np.nan

In [145]:
df

    A   B   C   D   E  Faltu
0  14  15  10  17  10    NaN
1  13  11  17  14  13    NaN
2  11  11  16  11  19    NaN
3  16  17  14  17  17    NaN
4  12  12  19  10  19    NaN
5  16  13  19  18  18    NaN
6  15  14  14  16  17    NaN
7  14  15  12  14  16    NaN
8  18  15  18  15  15    NaN
9  18  15  14  16  14    NaN

In [148]:
df.drop("Faltu", axis=1, inplace=True)
# inplace --> When you have to change in actual datase

In [149]:
df

    A   B   C   D   E
0  14  15  10  17  10
1  13  11  17  14  13
2  11  11  16  11  19
3  16  17  14  17  17
4  12  12  19  10  19
5  16  13  19  18  18
6  15  14  14  16  17
7  14  15  12  14  16
8  18  15  18  15  15
9  18  15  14  16  14

In [153]:
df.drop([1, 2, 9])

    A   B   C   D   E
0  14  15  10  17  10
3  16  17  14  17  17
4  12  12  19  10  19
5  16  13  19  18  18
6  15  14  14  16  17
7  14  15  12  14  16
8  18  15  18  15  15

In [154]:
df.drop(1:6)

SyntaxError: invalid syntax (<ipython-input-154-758762394ab8>, line 1)

In [155]:
df.drop(range(1, 5))

    A   B   C   D   E
0  14  15  10  17  10
5  16  13  19  18  18
6  15  14  14  16  17
7  14  15  12  14  16
8  18  15  18  15  15
9  18  15  14  16  14

In [158]:
temp = df.drop(['A', 'E'], axis=1)

In [159]:
temp

    B   C   D
0  15  10  17
1  11  17  14
2  11  16  11
3  17  14  17
4  12  19  10
5  13  19  18
6  14  14  16
7  15  12  14
8  15  18  15
9  15  14  16

In [163]:
df.drop(index=0, axis=1)

    A   B   C   D   E
1  13  11  17  14  13
2  11  11  16  11  19
3  16  17  14  17  17
4  12  12  19  10  19
5  16  13  19  18  18
6  15  14  14  16  17
7  14  15  12  14  16
8  18  15  18  15  15
9  18  15  14  16  14

In [165]:
df.drop(labels="A", index=0, axis=1)

ValueError: Cannot specify both 'labels' and 'index'/'columns'

In [167]:
df.drop(columns="A", index=0)

    B   C   D   E
1  11  17  14  13
2  11  16  11  19
3  17  14  17  17
4  12  19  10  19
5  13  19  18  18
6  14  14  16  17
7  15  12  14  16
8  15  18  15  15
9  15  14  16  14

In [168]:
df.drop(columns=['A', 'B'], index=[0, 9])

    C   D   E
1  17  14  13
2  16  11  19
3  14  17  17
4  19  10  19
5  19  18  18
6  14  16  17
7  12  14  16
8  18  15  15

In [169]:
titanic = sns.load_dataset("titanic")

In [171]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [173]:
col = titanic.columns

In [174]:
col

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [178]:
print(dir(tip['day'].cat))

['__annotations__', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_accessors', '_add_delegate_accessors', '_constructor', '_delegate_method', '_delegate_property_get', '_delegate_property_set', '_deprecations', '_dir_additions', '_dir_deletions', '_freeze', '_reset_cache', '_validate', 'add_categories', 'as_ordered', 'as_unordered', 'categories', 'codes', 'ordered', 'remove_categories', 'remove_unused_categories', 'rename_categories', 'reorder_categories', 'set_categories']

In [179]:
tip['day'].cat.categories

Index(['Thur', 'Fri', 'Sat', 'Sun'], dtype='object')

In [186]:
tip['day'].cat.as_unordered()[:5]

0    Sun
1    Sun
2    Sun
3    Sun
4    Sun
Name: day, dtype: category
Categories (4, object): ['Thur', 'Fri', 'Sat', 'Sun']

In [187]:
tip['day'][:5]

0    Sun
1    Sun
2    Sun
3    Sun
4    Sun
Name: day, dtype: category
Categories (4, object): ['Thur', 'Fri', 'Sat', 'Sun']

In [182]:
titanic.drop(['survived', 'pclass', 'who', 'embarked'], axis=1, inplace=True)

In [183]:
titanic.head()

,sex,age,sibsp,parch,fare,class,adult_male,deck,embark_town,alive,alone
0,male,22.0,1,0,7.2500,Third,True,NaN,Southampton,no,False
1,female,38.0,1,0,71.2833,First,False,C,Cherbourg,yes,False
2,female,26.0,0,0,7.9250,Third,False,NaN,Southampton,yes,True
3,female,35.0,1,0,53.1000,First,False,C,Southampton,yes,False
4,male,35.0,0,0,8.0500,Third,True,NaN,Southampton,no,True

In [184]:
titanic['parch'].value_counts()

0    678
1    118
2     80
5      5
3      5
4      4
6      1
Name: parch, dtype: int64

In [190]:
#### every file is on git