In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
dict_ = {'Col1': [1,2,3,4,np.nan],
'Col2': [1,2,np.nan,4,5],
'Col3': [1,2,3,np.nan,5]}



df = pd.DataFrame(data= dict_, index= list('abcde'))

In [3]:
df

   Col1  Col2  Col3
a   1.0   1.0   1.0
b   2.0   2.0   2.0
c   3.0   NaN   3.0
d   4.0   4.0   NaN
e   NaN   5.0   5.0

In [5]:
df.loc['c'].fillna(df.loc['c'].mean())

Col1    3.0
Col2    3.0
Col3    3.0
Name: c, dtype: float64

In [8]:
df

   Col1  Col2  Col3
a   1.0   1.0   1.0
b   2.0   2.0   2.0
c   3.0   NaN   3.0
d   4.0   4.0   NaN
e   NaN   5.0   5.0

In [10]:
df.mean(axis=1)

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
dtype: float64

In [17]:
df.fillna(12, axis=0)

   Col1  Col2  Col3
a   1.0   1.0   1.0
b   2.0   2.0   2.0
c   3.0  12.0   3.0
d   4.0   4.0  12.0
e  12.0   5.0   5.0

In [18]:
df.mean(axis=1)

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
dtype: float64

In [20]:
df

   Col1  Col2  Col3
a   1.0   1.0   1.0
b   2.0   2.0   2.0
c   3.0   NaN   3.0
d   4.0   4.0   NaN
e   NaN   5.0   5.0

In [21]:
df.fillna(df.mean())

   Col1  Col2  Col3
a   1.0   1.0  1.00
b   2.0   2.0  2.00
c   3.0   3.0  3.00
d   4.0   4.0  2.75
e   2.5   5.0  5.00

In [27]:
df.loc['c'].fillna(df.loc['c'].mean())

Col1    3.0
Col2    3.0
Col3    3.0
Name: c, dtype: float64

In [24]:
df.fillna(df.mean(axis=1), axis=1)

NotImplementedError: Currently only can fill with dict/Series column by column

In [28]:
df.fillna(12, axis=1)

   Col1  Col2  Col3
a   1.0   1.0   1.0
b   2.0   2.0   2.0
c   3.0  12.0   3.0
d   4.0   4.0  12.0
e  12.0   5.0   5.0

In [31]:
df.T.fillna(df.T.mean()).T

   Col1  Col2  Col3
a   1.0   1.0   1.0
b   2.0   2.0   2.0
c   3.0   3.0   3.0
d   4.0   4.0   4.0
e   5.0   5.0   5.0

### Merge

    To merge the dataframes or to join the dataframe such that you can use both the dataframe 
    data simultanously
    
        1. inner
        2. outer
        3. left
        4. right

In [34]:
df1 = pd.DataFrame({
    "Id" : range(1, 11),
    "Name" : [chr(i) for i in range(65, 75)],
    "Maths" : np.random.randint(1, 50, 10)
})

df2 = pd.DataFrame({
    "Id" : range(1, 11),
    "Science" : np.random.randint(1, 50, 10),
    "English" : np.random.randint(1, 50, 10),
})

In [35]:
df1

   Id Name  Maths
0   1    A     35
1   2    B     45
2   3    C     43
3   4    D     29
4   5    E     31
5   6    F     18
6   7    G     24
7   8    H     37
8   9    I     23
9  10    J      6

In [36]:
df2

   Id  Science  English
0   1       24       40
1   2       26       34
2   3       39       47
3   4        1       35
4   5        9       29
5   6       43       10
6   7       49        5
7   8       11       17
8   9        4        7
9  10       41       41

In [37]:
### Name of students having marks in eng > 30

In [40]:
df1[df2['English']>30]['Name']

0    A
1    B
2    C
3    D
9    J
Name: Name, dtype: object

    inner join
        select * from table1 inner join table2 on table1.col = table2.col;

In [41]:
pd.merge(df1, df2)

   Id Name  Maths  Science  English
0   1    A     35       24       40
1   2    B     45       26       34
2   3    C     43       39       47
3   4    D     29        1       35
4   5    E     31        9       29
5   6    F     18       43       10
6   7    G     24       49        5
7   8    H     37       11       17
8   9    I     23        4        7
9  10    J      6       41       41

In [46]:
df2["Id"] = list(range(1, 10, 2)) + list(range(11, 16))

In [47]:
df2

   Id  Science  English
0   1       24       40
1   3       26       34
2   5       39       47
3   7        1       35
4   9        9       29
5  11       43       10
6  12       49        5
7  13       11       17
8  14        4        7
9  15       41       41

In [48]:
pd.merge(df1, df2)  # default = inner join

   Id Name  Maths  Science  English
0   1    A     35       24       40
1   3    C     43       26       34
2   5    E     31       39       47
3   7    G     24        1       35
4   9    I     23        9       29

In [54]:
df3 = df2.copy()
df3.rename(columns={"Id" : "Sid"}, inplace=True)

In [55]:
df3

   Sid  Science  English
0    1       24       40
1    3       26       34
2    5       39       47
3    7        1       35
4    9        9       29
5   11       43       10
6   12       49        5
7   13       11       17
8   14        4        7
9   15       41       41

In [57]:
pd.merge(df1, df3, left_on="Id", right_on="Sid")

   Id Name  Maths  Sid  Science  English
0   1    A     35    1       24       40
1   3    C     43    3       26       34
2   5    E     31    5       39       47
3   7    G     24    7        1       35
4   9    I     23    9        9       29

In [59]:
pd.merge(df1, df2, on="Id")

   Id Name  Maths  Science  English
0   1    A     35       24       40
1   3    C     43       26       34
2   5    E     31       39       47
3   7    G     24        1       35
4   9    I     23        9       29

In [60]:
help(pd.merge)

Help on function merge in module pandas.core.reshape.merge:

merge(left, right, how: str = 'inner', on=None, left_on=None, right_on=None, left_index: bool = False, right_index: bool = False, sort: bool = False, suffixes=('_x', '_y'), copy: bool = True, indicator: bool = False, validate=None) -> 'DataFrame'
    Merge DataFrame or named Series objects with a database-style join.

    The join is done on columns or indexes. If joining columns on
    columns, the DataFrame indexes *will be ignored*. Otherwise if joining indexes
    on indexes or indexes on a column or columns, the index will be passed on.

    Parameters
    ----------
    left : DataFrame
    right : DataFrame or named Series
        Object to merge with.
    how : {'left', 'right', 'outer', 'inner'}, default 'inner'
        Type of merge to be performed.

        * left: use only keys from left frame, similar to a SQL left outer join;
          preserve key order.
        * right: use only keys from right frame, similar to a SQL right outer join;
          preserve key order.
        * outer: use union of keys from both frames, similar to a SQL full outer
          join; sort keys lexicographically.
        * inner: use intersection of keys from both frames, similar to a SQL inner
          join; preserve the order of the left keys.
    on : label or list
        Column or index level names to join on. These must be found in both
        DataFrames. If `on` is None and not merging on indexes then this defaults
        to the intersection of the columns in both DataFrames.
    left_on : label or list, or array-like
        Column or index level names to join on in the left DataFrame. Can also
        be an array or list of arrays of the length of the left DataFrame.
        These arrays are treated as if they are columns.
    right_on : label or list, or array-like
        Column or index level names to join on in the right DataFrame. Can also
        be an array or list of arrays of the length of the right DataFrame.
        These arrays are treated as if they are columns.
    left_index : bool, default False
        Use the index from the left DataFrame as the join key(s). If it is a
        MultiIndex, the number of keys in the other DataFrame (either the index
        or a number of columns) must match the number of levels.
    right_index : bool, default False
        Use the index from the right DataFrame as the join key. Same caveats as
        left_index.
    sort : bool, default False
        Sort the join keys lexicographically in the result DataFrame. If False,
        the order of the join keys depends on the join type (how keyword).
    suffixes : list-like, default is ("_x", "_y")
        A length-2 sequence where each element is optionally a string
        indicating the suffix to add to overlapping column names in
        `left` and `right` respectively. Pass a value of `None` instead
        of a string to indicate that the column name from `left` or
        `right` should be left as-is, with no suffix. At least one of the
        values must not be None.
    copy : bool, default True
        If False, avoid copy if possible.
    indicator : bool or str, default False
        If True, adds a column to the output DataFrame called "_merge" with
        information on the source of each row. The column can be given a different
        name by providing a string argument. The column will have a Categorical
        type with the value of "left_only" for observations whose merge key only
        appears in the left DataFrame, "right_only" for observations
        whose merge key only appears in the right DataFrame, and "both"
        if the observation's merge key is found in both DataFrames.

    validate : str, optional
        If specified, checks if merge is of specified type.

        * "one_to_one" or "1:1": check if merge keys are unique in both
          left and right datasets.
        * "one_to_many" or "1:m": check if merge keys are unique in left
          dataset.
        * "many_to_one" or "m:1": check if merge keys are unique in right
          dataset.
        * "many_to_many" or "m:m": allowed, but does not result in checks.

    Returns
    -------
    DataFrame
        A DataFrame of the two merged objects.

    See Also
    --------
    merge_ordered : Merge with optional filling/interpolation.
    merge_asof : Merge on nearest keys.
    DataFrame.join : Similar method using indices.

    Notes
    -----
    Support for specifying index levels as the `on`, `left_on`, and
    `right_on` parameters was added in version 0.23.0
    Support for merging named Series objects was added in version 0.24.0

    Examples
    --------
    >>> df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [1, 2, 3, 5]})
    >>> df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [5, 6, 7, 8]})
    >>> df1
        lkey value
    0   foo      1
    1   bar      2
    2   baz      3
    3   foo      5
    >>> df2
        rkey value
    0   foo      5
    1   bar      6
    2   baz      7
    3   foo      8

    Merge df1 and df2 on the lkey and rkey columns. The value columns have
    the default suffixes, _x and _y, appended.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey')
      lkey  value_x rkey  value_y
    0  foo        1  foo        5
    1  foo        1  foo        8
    2  foo        5  foo        5
    3  foo        5  foo        8
    4  bar        2  bar        6
    5  baz        3  baz        7

    Merge DataFrames df1 and df2 with specified left and right suffixes
    appended to any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey',
    ...           suffixes=('_left', '_right'))
      lkey  value_left rkey  value_right
    0  foo           1  foo            5
    1  foo           1  foo            8
    2  foo           5  foo            5
    3  foo           5  foo            8
    4  bar           2  bar            6
    5  baz           3  baz            7

    Merge DataFrames df1 and df2, but raise an exception if the DataFrames have
    any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=(False, False))
    Traceback (most recent call last):
    ...
    ValueError: columns overlap but no suffix specified:
        Index(['value'], dtype='object')

In [62]:
pd.merge(df1, df2, left_index=False)

   Id Name  Maths  Science  English
0   1    A     35       24       40
1   3    C     43       26       34
2   5    E     31       39       47
3   7    G     24        1       35
4   9    I     23        9       29

In [65]:
df3.index = range(11, 21)

In [67]:
df3

    Sid  Science  English
11    1       24       40
12    3       26       34
13    5       39       47
14    7        1       35
15    9        9       29
16   11       43       10
17   12       49        5
18   13       11       17
19   14        4        7
20   15       41       41

In [69]:
df1.merge(df3, left_on="Id", right_on="Sid")

   Id Name  Maths  Sid  Science  English
0   1    A     35    1       24       40
1   3    C     43    3       26       34
2   5    E     31    5       39       47
3   7    G     24    7        1       35
4   9    I     23    9        9       29

In [72]:
df3.merge(df1, left_on="Sid", right_on="Id", left_index=True)

   Sid  Science  English  Id Name  Maths
0    1       24       40   1    A     35
2    3       26       34   3    C     43
4    5       39       47   5    E     31
6    7        1       35   7    G     24
8    9        9       29   9    I     23

In [73]:
df3.merge(df1, left_on="Sid", right_on="Id", right_index=True)

    Sid  Science  English  Id Name  Maths
11    1       24       40   2    B     45
12    3       26       34   4    D     29
13    5       39       47   6    F     18
14    7        1       35   8    H     37
15    9        9       29  10    J      6

In [74]:
pd.merge(df1, df2, how="outer")

    Id Name  Maths  Science  English
0    1    A   35.0     24.0     40.0
1    2    B   45.0      NaN      NaN
2    3    C   43.0     26.0     34.0
3    4    D   29.0      NaN      NaN
4    5    E   31.0     39.0     47.0
5    6    F   18.0      NaN      NaN
6    7    G   24.0      1.0     35.0
7    8    H   37.0      NaN      NaN
8    9    I   23.0      9.0     29.0
9   10    J    6.0      NaN      NaN
10  11  NaN    NaN     43.0     10.0
11  12  NaN    NaN     49.0      5.0
12  13  NaN    NaN     11.0     17.0
13  14  NaN    NaN      4.0      7.0
14  15  NaN    NaN     41.0     41.0

In [77]:
pd.merge(df1, df2, how="inner", left_on="Maths", right_on="Science")

   Id_x Name  Maths  Id_y  Science  English
0     3    C     43    11       43       10
1     7    G     24     1       24       40

In [78]:
df2

   Id  Science  English
0   1       24       40
1   3       26       34
2   5       39       47
3   7        1       35
4   9        9       29
5  11       43       10
6  12       49        5
7  13       11       17
8  14        4        7
9  15       41       41

In [79]:
pd.merge(df1, df2, how="outer", on="Id")

    Id Name  Maths  Science  English
0    1    A   35.0     24.0     40.0
1    2    B   45.0      NaN      NaN
2    3    C   43.0     26.0     34.0
3    4    D   29.0      NaN      NaN
4    5    E   31.0     39.0     47.0
5    6    F   18.0      NaN      NaN
6    7    G   24.0      1.0     35.0
7    8    H   37.0      NaN      NaN
8    9    I   23.0      9.0     29.0
9   10    J    6.0      NaN      NaN
10  11  NaN    NaN     43.0     10.0
11  12  NaN    NaN     49.0      5.0
12  13  NaN    NaN     11.0     17.0
13  14  NaN    NaN      4.0      7.0
14  15  NaN    NaN     41.0     41.0

In [76]:
pd.merge(df1, df2, how="outer", left_on="Maths", right_on="Science")

    Id_x Name  Maths  Id_y  Science  English
0    1.0    A   35.0   NaN      NaN      NaN
1    2.0    B   45.0   NaN      NaN      NaN
2    3.0    C   43.0  11.0     43.0     10.0
3    4.0    D   29.0   NaN      NaN      NaN
4    5.0    E   31.0   NaN      NaN      NaN
5    6.0    F   18.0   NaN      NaN      NaN
6    7.0    G   24.0   1.0     24.0     40.0
7    8.0    H   37.0   NaN      NaN      NaN
8    9.0    I   23.0   NaN      NaN      NaN
9   10.0    J    6.0   NaN      NaN      NaN
10   NaN  NaN    NaN   3.0     26.0     34.0
11   NaN  NaN    NaN   5.0     39.0     47.0
12   NaN  NaN    NaN   7.0      1.0     35.0
13   NaN  NaN    NaN   9.0      9.0     29.0
14   NaN  NaN    NaN  12.0     49.0      5.0
15   NaN  NaN    NaN  13.0     11.0     17.0
16   NaN  NaN    NaN  14.0      4.0      7.0
17   NaN  NaN    NaN  15.0     41.0     41.0

    left join
        give all data of left dataframe and common data of both dataframes

In [80]:
pd.merge(df1, df2, how="left")

   Id Name  Maths  Science  English
0   1    A     35     24.0     40.0
1   2    B     45      NaN      NaN
2   3    C     43     26.0     34.0
3   4    D     29      NaN      NaN
4   5    E     31     39.0     47.0
5   6    F     18      NaN      NaN
6   7    G     24      1.0     35.0
7   8    H     37      NaN      NaN
8   9    I     23      9.0     29.0
9  10    J      6      NaN      NaN

In [92]:
df2

   Id  Science  English
0   1       24       40
1   3       26       34
2   5       39       47
3   7        1       35
4   9        9       29
5  11       43       10
6  12       49        5
7  13       11       17
8  14        4        7
9  15       41       41

In [99]:
pd.merge(df2, df1, how="left", right_on="Id", left_on="Id", right_index=True, left_index=True)
### will tell tomorrow

   Id_x  Science  English  Id_y Name  Maths
0     1       24       40     1    A     35
1     3       26       34     2    B     45
2     5       39       47     3    C     43
3     7        1       35     4    D     29
4     9        9       29     5    E     31
5    11       43       10     6    F     18
6    12       49        5     7    G     24
7    13       11       17     8    H     37
8    14        4        7     9    I     23
9    15       41       41    10    J      6

In [97]:
df1

   Id Name  Maths
0   1    A     35
1   2    B     45
2   3    C     43
3   4    D     29
4   5    E     31
5   6    F     18
6   7    G     24
7   8    H     37
8   9    I     23
9  10    J      6

In [100]:
pd.merge(df1, df2, how="right")

   Id Name  Maths  Science  English
0   1    A   35.0       24       40
1   3    C   43.0       26       34
2   5    E   31.0       39       47
3   7    G   24.0        1       35
4   9    I   23.0        9       29
5  11  NaN    NaN       43       10
6  12  NaN    NaN       49        5
7  13  NaN    NaN       11       17
8  14  NaN    NaN        4        7
9  15  NaN    NaN       41       41

In [101]:
pd.merge(df2, df1, how="right")

   Id  Science  English Name  Maths
0   1     24.0     40.0    A     35
1   2      NaN      NaN    B     45
2   3     26.0     34.0    C     43
3   4      NaN      NaN    D     29
4   5     39.0     47.0    E     31
5   6      NaN      NaN    F     18
6   7      1.0     35.0    G     24
7   8      NaN      NaN    H     37
8   9      9.0     29.0    I     23
9  10      NaN      NaN    J      6

In [103]:
pd.merge(df2, df1, left_on=df1.index, right_on=df2.index, how="inner")

   key_0  Id_x  Science  English  Id_y Name  Maths
0      0     1       24       40     1    A     35
1      1     3       26       34     2    B     45
2      2     5       39       47     3    C     43
3      3     7        1       35     4    D     29
4      4     9        9       29     5    E     31
5      5    11       43       10     6    F     18
6      6    12       49        5     7    G     24
7      7    13       11       17     8    H     37
8      8    14        4        7     9    I     23
9      9    15       41       41    10    J      6

In [105]:
df3.index

RangeIndex(start=11, stop=21, step=1)

In [107]:
pd.merge(df1, df3, left_on=df1.index, right_on=df3.index, how="inner")

Empty DataFrame
Columns: [key_0, Id, Name, Maths, Sid, Science, English]
Index: []

In [108]:
### database, visualization

In [115]:
pd.merge(df1, df2, left_index=True, right_on="Id")

   Id  Id_x Name  Maths  Id_y  Science  English
0   1     2    B     45     1       24       40
1   3     4    D     29     3       26       34
2   5     6    F     18     5       39       47
3   7     8    H     37     7        1       35
4   9    10    J      6     9        9       29

In [117]:
pd.merge(df2, df1, how="left", left_on="Id", right_index=True)  # join on the basis of index
### will tell tomorrow

   Id_x  Science  English  Id_y Name  Maths
0     1       24       40   2.0    B   45.0
1     3       26       34   4.0    D   29.0
2     5       39       47   6.0    F   18.0
3     7        1       35   8.0    H   37.0
4     9        9       29  10.0    J    6.0
5    11       43       10   NaN  NaN    NaN
6    12       49        5   NaN  NaN    NaN
7    13       11       17   NaN  NaN    NaN
8    14        4        7   NaN  NaN    NaN
9    15       41       41   NaN  NaN    NaN